<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube Social e Esportivo União</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
            <h1><img src="img/logo.PNG">Clube Social e Esportivo União (CSEU)</h1>

        <nav class="barra_navegacao">
            <a href="index.html" class="ativo">Início</a>
            <a href="atletas.html">Atletas</a>
            <a href="clube.html">Clube</a>
            <a href="contato.html">Contato</a>
            <a href="modalidades.html">Modalidades</a>
            <a href="orcamento_hospedagem.html">Orçamento</a>
            <a href="reservas.html">Reservas</a>
            <a href="turmas.html">Turmas</a>
            <a href="eventos.html">Eventos</a>
            <a href="lojas.html">Loja</a>
        </nav>
    </header>

    <main>

        <section class="card-atividade">
            <h2>Bem-vindo ao CSEU</h2>

            <img src="img/clube.jpg" alt="Clube Social e Esportivo União">

            <p>
                O Clube Social e Esportivo União foi desenvolvido 
                com o objetivo de oferecer um espaço completo para
                 esporte, lazer e convivência entre associados e seus 
                 familiares. O clube busca proporcionar momentos de 
                 bem-estar, integração e qualidade de vida, reunindo 
                 diferentes atividades esportivas, áreas de lazer e 
                 espaços destinados à socialização e ao fortalecimento da comunidade.
            </p>
        </section>

        
        <section class="video-clube">

        <h2>Conheça nosso clube</h2>

            <video width="600" height="450" controls>
                <source src="docs/clube.mp4" type="video/mp4">
            </video>
        </section>

        <section class="unidade">
            <h2>Conheça nossas outras unidades</h2>
            <a href="18unidades.html">Clique aqui</a>


        </section>


        <section class="esportes">
            <h2>Esportes e Atividades</h2>

            <p>
                Muito além do esporte, o clube conta com diversas modalidades,
                <br>
                 turmas de treinamento e atividades recreativas que promovem a saúde,
                 <br>
                  a convivência e o lazer para toda a família.
            </p>

            <a href="10modalidades.html">Conheça as modalidades</a>
        </section>

    </main>

    <footer>
        <p>Clube Social e Esportivo União (CSEU)</p>
        <p>Projeto acadêmico - Engenharia de Software</p>
        <a href="17polipriv.html">Política de Privacidade</a>
    </footer>

</body>

</html>